<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>agromedia</title>
    <link rel="shortcut icon" type="image/jpg" href="img/agro.jpg">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <link 
    href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
    

    <body>

          <header>
            <a href="index.html" class="header-brand"><img src="img/agro.jpg" width="100px" ></a>
            <nav>
                <ul>
                    <li><a href="about.html"><strong>about us</strong></a></li>
                    <li><a href="projects.html"><strong>agro-media</strong></a></li>
                    <li><a href="presentation.html"><strong>presentation</strong></a></li>
                    
                </ul>
                <a href="team.html" class="header-cases"><strong>Team</strong></a>
                <a href="FAQ.html" class="header-cases"><strong>FAQ</strong></a>
                <a href="contact.html" class="header-cases"><strong>Contact Us</strong></a>
            </nav>
        </header>
    
    <main>
        <div class="wrapper">
            <center><h2>ABOUT US</h2> </center>
            <p>
                Dalex Enterprise is a media outlet with a focus on Agricultural academy. We are aware of the importance of agro-economy that will usher us as a nation into post oil economy and we also do know that agro-economy cannot be successfully created unless farming is media driven. <br> <br>

                Dalex enterprises comprises of team members from diverse professional background, we came together to create a concept, suitable to settle issue of unemployment and food security in Nigeria. <br> <br>

                The quality of our team has given us production crew, farms for practical trainings, technologist, farmers, teachers etc. <br> <br>

                We are discussing with multinationals to sponsor the project and Lagos State Government is required to be a stakeholder in this life changing project. 

            </p>
            
                
            

                <hr>
            <div>
                <h3>OBJECTIVES</h3>
                <ul>
                    <li>                
                        To create 240 new agro-entrepreneurs and an average of 1,000 direct jobs in agricultural sector annually (this projection is for the first and second years of the project commencement).
                    </li>
                    <li>
                        To create agro-economy by legitimately making use of the arable land and natural resources in every states of the federation.
                    </li> 
                    <li>
                        To facilitate an establishment of at least a multinational company in Nigeria, annually.
                    </li>
                    <li>
                        To re-culture Nigerian youths: instill the spirit of patriotism and revive national value and consciousness.
                    </li>
                    <li>
                        To provide annual scholarship for outstanding students.
                    </li> 
                    <li>
                        To create basic social amenities.
                    </li>
                </ul>
            </div>
                <hr>
            <div>
                <aside>
                    <h3>MISSION</h3>
                    <p>                
                        Our Mission therefore is to create a Nigeria post oil economy through media driven Agro-economy. 
                    </p>
                </aside>
                    <hr>
                <div class="vis">
                    <h3>VISION</h3>
                    <ol>
                        <li>                            
                        To indoctrinate agricultural practices (both urban and rural) in Nigeria youths.
                        </li>
                        <li>
                        To be a cartelist for Nigeria’s post oil economy in Nigeria.
                        </li>
                        <li>                    
                        To create major Agro entrepreneurs and jobs providers across the country.
                        </li>
                    </ol>
                </div>


            </div> 

           
        </div>
        <hr>
    </main>
        
        
      <footer>
                
                <div class="wrapper">
                    <ul class="footer-link-main">
                        <li style="color: white">Our Stakeholders:</li>
                        <li><img src="img/lagos-logo.jpg" width="50px"></li>
                        <li><img src="img/ikdnorth.jpg" width="50px"></li>
                        
                    </ul>

                    <ul class="footer-link-cases">
                        
                        

                        <li><strong>phone No: 2348134100678 or 2348064633150</strong></li>

                        <li><a href="mailto:info@agromedia.com.ng"><strong>email address: info@agromedia.com.ng</strong></a></li>
                        <li><strong>1b, 2nd floor, Lagos Road, Ikorodu, Lagos, Nigeria</strong></li>
                    </ul>

                    <div class="footer-sm">
                        <a href="https://www.facebook.com/AGRO-MEDIA-NAIJA-108676220642123/?referrer=whatsapp" target="blank">         <img src="img/facebook.jpg" alt="facebook">
                        </a>

                        <a href="https://www.instagram.com/p/B6dmUrWhHqm/?shid=xe4b1od4wm11" target="blank">
                             <img src="img/instagram.jpg" alt="instagram">
                        </a>

                        <a href="https://twitter.com/naijaagromadia" target="blank">
                            <img src="./img/twitter.png" alt="twitter"> 
                        </a>
                        
                            <P style="color: white">&copy DALEX ENTERPRISES</P>
                        </div>
                </div> 

                </footer>
        
</body>

</html>